<div class="row">
    <div class="col-xs-6 col-sm-5  col-md-4 col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Server information</h3>
            </div>
            <div class="panel-body">
                <p><strong>Server name here</strong></p>
                <p>Server description here</p>

                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td>Server version</td>
                            <td>CraftBukkit 1.6.4-R2.0</td>
                        </tr>
                        <tr>
                            <td>Server IP</td>
                            <td>192.168.13.37</td>
                        </tr>
                        <tr>
                            <td>Players online</td>
                            <td>0/20</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td><span class="text-success">Running</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-xs-6 col-sm-7  col-md-8 col-lg-9">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
                .col-xs-6 .col-md-4
            </div>
        </div>
    </div>
</div>

<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
    <div class="col-xs-12 col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
                .col-xs-12 .col-md-8
            </div>
        </div>
    </div>

    <div class="col-xs-6 col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
                .col-xs-6 .col-md-4
            </div>
        </div>
    </div>
</div>

<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class="row">
    <div class="col-xs-6 col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
                .col-xs-6 .col-md-4
            </div>
        </div>
    </div>

    <div class="col-xs-6 col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
                .col-xs-6 .col-md-4
            </div>
        </div>
    </div>

    <div class="col-xs-6 col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
                .col-xs-6 .col-md-4
            </div>
        </div>
    </div>
</div>